# Dockerfile с использованием pnpm (обычно избегает проблем npm)
FROM node:20-slim as build

WORKDIR /app

# Установка needed tools
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Установка pnpm
RUN npm install -g pnpm

# Копирование package files
COPY package.json pnpm-lock.yaml* ./

# Настройка pnpm
RUN pnpm config set store-dir /pnpm-store

# Установка зависимостей через pnpm
RUN pnpm install --frozen-lockfile

# Копирование исходного кода
COPY . .

# Сборка
RUN pnpm build

# Serve stage
FROM nginx:alpine as serve
COPY --from=build /app/dist /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
