# Оптимизированный Dockerfile для frontend с улучшенным кэшированием
FROM node:20-slim as dependencies

# Установка базовых инструментов
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Копирование только package files для лучшего кэширования
COPY package.json package-lock.json* ./

# Настройка npm для более быстрой установки
RUN npm config set fetch-retries 3 && \
    npm config set fetch-retry-mintimeout 20000 && \
    npm config set fetch-retry-maxtimeout 120000 && \
    npm config set prefer-offline true && \
    npm config set progress false && \
    npm config set fund false && \
    npm config set audit false

# Установка зависимостей
RUN npm ci --legacy-peer-deps --no-optional --prefer-offline

# Stage 2: Build
FROM dependencies as build

# Копирование исходного кода
COPY . .

# Сборка приложения
RUN npm run build

# Stage 3: Serve with nginx
FROM nginx:alpine as serve

# Копирование собранного приложения
COPY --from=build /app/dist /usr/share/nginx/html

# Копирование кастомной nginx конфигурации (если нужно)
# COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
