# Dockerfile с использованием Yarn для более быстрой установки
FROM node:20-slim as build

WORKDIR /app

# Установка Yarn и базовых инструментов
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*
RUN npm install -g yarn

# Копирование package files
COPY package.json yarn.lock* ./

# Настройка yarn для лучшей производительности
RUN yarn config set network-timeout 600000 && \
    yarn config set prefer-offline true

# Установка зависимостей через yarn
RUN yarn install --frozen-lockfile --network-timeout 600000

# Копирование исходного кода
COPY . .

# Сборка
RUN yarn build

# Serve stage
FROM nginx:alpine as serve
COPY --from=build /app/dist /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
