FROM nginx:alpine

# Установка OpenSSL для генерации сертификатов
RUN apk add --no-cache openssl

# Создание директории для SSL сертификатов
RUN mkdir -p /etc/nginx/ssl

# Генерация самоподписанного SSL сертификата
RUN openssl req -x509 -nodes -days 365 -newkey rsa:2048 \
    -keyout /etc/nginx/ssl/key.pem \
    -out /etc/nginx/ssl/cert.pem \
    -subj "/C=RU/ST=Moscow/L=Moscow/O=GigaWin/CN=gigawin.unicorns-group.ru" \
    -addext "subjectAltName=DNS:gigawin.unicorns-group.ru,DNS:10.8.0.17,DNS:localhost,IP:10.8.0.17,IP:127.0.0.1"

# Копируем конфигурацию nginx
COPY nginx.conf /etc/nginx/nginx.conf

# Удаляем default конфигурацию
RUN rm -f /etc/nginx/conf.d/default.conf

# Открываем порты для HTTP и HTTPS
EXPOSE 80 443

# Запускаем nginx
# Проверка конфигурации будет выполнена автоматически при старте
CMD ["nginx", "-g", "daemon off;"]
