# Dockerfile для Telegram Bot
FROM python:3.9-slim

# Установка рабочей директории
WORKDIR /app

# Копирование файла зависимостей
COPY requirements.txt .

# Установка зависимостей
RUN pip install --no-cache-dir -r requirements.txt

# Создание директории для данных
RUN mkdir -p /app/data

# Копирование необходимых файлов для бота
COPY telegram_bot.py .
COPY telegram_commands.py .
COPY alert_controller.py .
COPY consumption_loader.py .
COPY alert_integration.py .
COPY user_auth.py .
COPY small_leakage_model.py .
COPY run_telegram_bot.py .
COPY models/ ./models/
COPY data/ ./data/

# Создание директории для конфигурации (будет монтироваться через volume)
RUN mkdir -p /app/configs

# Настройка переменных окружения
ENV PYTHONUNBUFFERED 1
ENV PYTHONPATH=/app

# Команда запуска Telegram бота
CMD ["python", "run_telegram_bot.py"]
